timeout: 0 # DEV ONLY RETURN TO 3 FOR PRODUCTION
/AtlasOS64
    protocol: limine
    resolution: highest
    path: boot():/boot/kernel64.sysaxf
    module_path: boot():/boot/sys64/initramfs.axf
    module_path: boot():/boot/sys64/fonts/zap-light16.psf
    module_path: boot():/boot/sys64/kern64.config